server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /sockjs-node {
        proxy_pass  http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # rewrite api url by chopping using Regex. 
        proxy_pass http://api;
    }
}